PORT=5000
PORT=5000
MONGO_URI=mongodb+srv://Parcharadda:Parcharadda%40123@contact-cluster.kpcorlo.mongodb.net/?appName=Contact-cluster
ADMIN_EMAIL=f.prachaaradda@gmail.com
ADMIN_PASS=fooc ygnc ytyc mjkw
WA_INSTANCE=instance156286
WA_TOKEN=5q31ldcaj9f97jb5
ADMIN_WHATSAPP=919140449464
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASS=xsmtpsib-1b92b57a6580fc47398b0f255e843ffc165a1a201e2452bde62ec20aa6a25a32-rUt8I7lDdbEtS1S2
